# Castle.Transactions

./: .editorconfig  .gitattributes  .gitignore  Build.Properties.cmd  BuildPackages.cmd  CHANGELOG.md  CONTRIBUTING.md  Castle.Transactions.sln  Castle.Transactions.sln.licenseheader  Castle.Transactions.slnx  Castle.Transactions.slnx.licenseheader  CleanPackages.cmd  Directory.Packages.props  LICENSE  Project.Build.Properties.props  README.md  Solution.Build.Folders.props  Solution.Build.Properties.props  appveyor.yml  build.cmd  build.sh  nuget.config
.github/workflows/: build.yml
buildscripts/: ASL - Apache Software Foundation License.txt  AssemblyInfo.Global.cs  Build.References.props  Build.props  BuildPackages.cmd  BuildScripts.csproj  CommonAssemblyInfo.cs  Project.Build.References.props  Project.Build.props  Project.Build.targets  build.cmd  common.props  docker-run-mono.sh  readme.txt
docs/ARCHIVES/: Changes - AutoTx.txt  Changes - Transaction.txt  readme.md
src/: Directory.Build.props  Project.Build.References.props
src/Castle.Facilities.AutoTx/: AutoTxFacility.cs  Castle.Facilities.AutoTx.csproj  InjectTransaction.cs  InjectTransactionAttribute.cs  TransactionComponentInspector.cs  TransactionInterceptor.cs  TransactionMetaInfo.cs  TransactionMetaInfoStore.cs
src/Castle.Facilities.AutoTx.Tests/: App.config  AutoTxFacilityBasicTests.cs  AutoTxFacilityTests.cs  Castle.Facilities.AutoTx.Tests.csproj  ConfigForServiceWithInterface.xml  ConfiguredComponentsTests.cs  FacilityBasicTests.cs  HasConfiguration.xml  HasInvalidMethod.xml  HasIsTransactionalButNothingIsConfigured.xml  IsTransactionalMissing.xml  Program.cs  TransactionTestCase.cs  ValidConfigForInheritedMethods.xml
src/Castle.Facilities.AutoTx.Tests/Properties/: AssemblyInfo.cs
src/Castle.Facilities.AutoTx.Tests/TestClasses/: AClass.cs  AnotherCustomerService.cs  BaseTransactionalComp.cs  BaseTransactionalComponents.cs  BaseTransactionalServices.cs  CustomerComponents.cs  CustomerService.cs  CustomerServices.cs  CustomerServices1.cs  CustomerServices2.cs  GenericService.cs  GenericServices.cs  ICustomerService.cs  ISomething.cs  MockTransaction.cs  MockTransactionManager.cs  TransactionManagerServices.cs  TransactionalComp1.cs  TransactionalComp3.cs  TransactionalComponents.cs  TransactionalServices.cs  TransactionalServices1.cs  TransactionalServices2.cs
src/Castle.Facilities.AutoTx/Properties/: AssemblyInfo.cs
src/Castle.Services.Transaction/: Castle.Services.Transaction.csproj  IActivityManager.cs  IEventPublisher.cs  IFileTransaction.cs  IResource.cs  ISynchronization.cs  ITransaction.cs  IsolationMode.cs  TransactionMode.cs  TransactionStatus.cs
src/Castle.Services.Transaction.Tests/: App.config  Castle.Services.Transaction.Tests.csproj  DirectoryAdapterTests.cs  FileAdapterTests.cs  FileTransactionTests.cs  FileTransaction_WithManager_Tests.cs  FileTransactions_Directory_Tests.cs  FileTransactions_File_Tests.cs  MiscTests.cs  MiscellaneousTests.cs  NestedTransactionsTests.cs  PathExtensions.cs  Program.cs  ThreadingTests.cs  TransactionManagerTests.cs
src/Castle.Services.Transaction.Tests/Properties/: AssemblyInfo.cs
src/Castle.Services.Transaction.Tests/TestClasses/: ExtensionMethods.cs  Extensions.cs  Exts.cs  ResourceImpl.cs  SynchronizationImpl.cs  TestResource.cs  ThrowsExceptionResource.cs  TransientActivityManager.cs
src/Castle.Services.Transaction.Tests/config/net/: App.config
src/Castle.Services.Transaction.Tests/config/netfx/: App.config
src/Castle.Services.Transaction/Attributes/: TransactionAttribute.cs  TransactionalAttribute.cs
src/Castle.Services.Transaction/Diagrams/: Transaction Hierarchy and Managers.cd
src/Castle.Services.Transaction/Events/: TransactionEventArgs.cs  TransactionFailedEventArgs.cs
src/Castle.Services.Transaction/Exceptions/: CommitResourceException.cs  RollbackResourceException.cs  TransactionException.cs  TransactionModeUnsupportedException.cs  TransactionalConflictException.cs
src/Castle.Services.Transaction/FileTransactions/: FileResourceAdapter.cs  FileTransaction.cs  IKernelTransaction.cs  SafeFindHandle.cs  SafeTransactionHandle.cs
src/Castle.Services.Transaction/GenericTransactions/: ChildTransaction.cs  TalkactiveTransaction.cs  TransactionBase.cs
src/Castle.Services.Transaction/IO/: DirectoryAdapter.cs  FileAdapter.cs  IDirectoryAdapter.cs  IFileAdapter.cs  IMapPath.cs  IPathMapper.cs  MapPathImpl.cs  Path.cs  PathEx.cs  PathExtensions.cs  PathInfo.cs  PathMapper.cs  PathType.cs  TransactionAdapterBase.cs
src/Castle.Services.Transaction/Managers/: Activity.cs  AsyncLocalActivityManager.cs  CallContextActivityManager.cs  DefaultTransactionManager.cs  ITransactionManager.cs  TLSActivityManager.cs  ThreadLocalActivityManager.cs
src/Castle.Services.Transaction/Misc/: Fun.cs
src/Castle.Services.Transaction/Miscellaneous/: Fun.cs
src/Castle.Services.Transaction/Properties/: AssemblyInfo.cs
src/Castle.Services.Transaction/Utilities/: StringExtensions.cs  Utility.cs
tools/Explicit.NuGet.Versions/: Directory.Build.props  Explicit.NuGet.Versions.csproj  Program.cs  Project.Build.References.props
