<Solution>
  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".globalconfig" />
    <File Path="Build.Properties.cmd" />
    <File Path="BuildPackages.cmd" />
    <File Path="Castle.Transactions.sln.licenseheader" />
    <File Path="CleanPackages.cmd" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="Project.Build.Properties.props" />
    <File Path="Solution.Build.Properties.props" />
  </Folder>
  <Folder Name="/build/.github/" />
  <Folder Name="/build/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/build/buildscripts/">
    <File Path="buildscripts/ASL - Apache Software Foundation License.txt" />
    <File Path="buildscripts/AssemblyInfo.Global.cs" />
    <File Path="buildscripts/BuildPackages.cmd" />
    <File Path="buildscripts/Project.Build.props" />
    <File Path="buildscripts/Project.Build.References.props" />
    <File Path="buildscripts/Project.Build.targets" />
    <File Path="buildscripts/readme.txt" />
    <File Path="buildscripts/Solution.Build.props" />
    <File Path="buildscripts/Solution.Build.targets" />
  </Folder>
  <Folder Name="/build/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <File Path="src/Project.Build.References.props" />
  </Folder>
  <Folder Name="/doc/" />
  <Folder Name="/doc/images/">
    <File Path="docs/images/castle_transactions-logo.png" />
    <File Path="docs/images/Transaction Hierarchy and Managers.png" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Castle.Facilities.AutoTx/Castle.Facilities.AutoTx.csproj" />
    <Project Path="src/Castle.Services.Transaction/Castle.Services.Transaction.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="src/Castle.Facilities.AutoTx.Tests/Castle.Facilities.AutoTx.Tests.csproj" />
    <Project Path="src/Castle.Services.Transaction.Tests/Castle.Services.Transaction.Tests.csproj" />
  </Folder>
  <Folder Name="/_/">
    <File Path="CHANGELOG.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
</Solution>
