<Solution>
  <Folder Name="/Castle Build/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="BuildPackages.cmd" />
    <File Path="Castle.Transactions.sln.licenseheader" />
    <File Path="CHANGELOG.md" />
    <File Path="CleanPackages.cmd" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Castle Build/.github/" />
  <Folder Name="/Castle Build/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/Castle Build/buildscripts/">
    <File Path="buildscripts/AssemblyInfo.Global.cs" />
    <File Path="buildscripts/Build.props" />
    <File Path="buildscripts/Build.References.props" />
    <File Path="buildscripts/BuildPackages.cmd" />
    <File Path="buildscripts/CastleKey.snk" />
  </Folder>
  <Project Path="src/Castle.Facilities.AutoTx.Tests/Castle.Facilities.AutoTx.Tests.csproj" />
  <Project Path="src/Castle.Facilities.AutoTx/Castle.Facilities.AutoTx.csproj" />
  <Project Path="src/Castle.Services.Transaction.Tests/Castle.Services.Transaction.Tests.csproj" />
  <Project Path="src/Castle.Services.Transaction/Castle.Services.Transaction.csproj" />
</Solution>
