<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>nev</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" />
  </ItemGroup>

</Project>
