<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Castle.Services.Transaction.FileTransaction">
    <Position X="6.5" Y="5.75" Width="3" />
    <Members>
      <Field Name="ERROR_TRANSACTIONAL_CONFLICT" Hidden="true" />
    </Members>
    <NestedTypes>
      <Struct Name="Castle.Services.Transaction.FileTransaction.WIN32_FIND_DATA" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Delegate Name="Castle.Services.Transaction.FileTransaction.CopyProgressRoutine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="Castle.Services.Transaction.FileTransaction.SECURITY_ATTRIBUTES" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Castle.Services.Transaction.FileTransaction.NativeFileShare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Castle.Services.Transaction.FileTransaction.NativeFileAccess" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Castle.Services.Transaction.FileTransaction.CopyProgressCallbackReason" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Castle.Services.Transaction.FileTransaction.NativeFileMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Castle.Services.Transaction.FileTransaction.CopyProgressResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Castle.Services.Transaction.FileTransaction.MoveFileFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Castle.Services.Transaction.FileTransaction.FINDEX_SEARCH_OPS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Castle.Services.Transaction.FileTransaction.FINDEX_INFO_LEVELS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQAgAQAAKiCAIBFQATDEBVQIQQhEYAAAALAAAAQYoAE=</HashCode>
      <FileName>FileTransactions\FileTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Services.Transaction.ChildTransaction">
    <Position X="3" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAIASAAABBQAQAAABEACAAIAAAAAEAAA=</HashCode>
      <FileName>GenericTransactions\ChildTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Services.Transaction.TransactionalAttribute" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\TransactionalAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Services.Transaction.TransactionAttribute" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\TransactionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Services.Transaction.TransactionEventArgs" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\TransactionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Services.Transaction.TransactionFailedEventArgs" Collapsed="true">
    <Position X="12.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Events\TransactionFailedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Services.Transaction.TalkactiveTransaction">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAEAACAAAAAASAAAABQAAAIAAEAAEIIAAAACAAAA=</HashCode>
      <FileName>GenericTransactions\TalkactiveTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Services.Transaction.TransactionBase">
    <Position X="3" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CBAAAEAcCiIAAIISAAABBSQAAAABEACgAIACCACEAAA=</HashCode>
      <FileName>GenericTransactions\TransactionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Services.Transaction.DefaultTransactionManager">
    <Position X="18" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAjCIAAUACAACIAAAAAMAAAAAAAAAAAACAkgA=</HashCode>
      <FileName>Managers\DefaultTransactionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Castle.Services.Transaction.ITransaction">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAEAEAgAAAIASAAABBAQAAAABEACAAAAACAAEAAA=</HashCode>
      <FileName>ITransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Castle.Services.Transaction.IEventPublisher">
    <Position X="15.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IEventPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Castle.Services.Transaction.ITransactionManager">
    <Position X="15.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAQACAAAAAAAAAAAAAAAAAAAAAAAAggA=</HashCode>
      <FileName>Managers\ITransactionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Castle.Services.Transaction.IResource">
    <Position X="10" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IResource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>