<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Castle.Services.Transaction</AssemblyName>
    <RootNamespace>Castle.Services.Transaction</RootNamespace>

    <Title>Castle.Services.Transaction</Title>
    <Description>Castle.Transactions (Castle.Services.Transaction &amp; Castle.Facilities.AutoTx)</Description>

    <PackageId>Castle.Services.Transaction</PackageId>
    <PackageTags>castle, transactions</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="[5.1.1,6)" />
    <PackageReference Include="Castle.Windsor" Version="[6,7)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net6.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
