<Project>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <!--
      https://github.com/dotnet/sdk/issues/19521
      https://github.com/dotnet/runtime/issues/59163
    -->
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
