<Project>

  <!--
    PROPERTIES
  -->

  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <BuildVersion>0.0.0</BuildVersion>
    <BuildVersion Condition="'$(APPVEYOR_BUILD_VERSION)' != ''">$(APPVEYOR_BUILD_VERSION)</BuildVersion>
    <BuildVersionMajor>$(BuildVersion.Split('.')[0])</BuildVersionMajor>
    <BuildVersionNoSuffix>$(BuildVersion.Split('-')[0])</BuildVersionNoSuffix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>..\..\buildscripts\CastleKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mahara/Castle.Transactions</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Castle.Transactions (Castle.Services.Transaction &amp; Castle.Facilities.AutoTx)</Product>
    <Authors>Castle Project Contributors</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString("yyyy"))</CurrentYear>
    <Copyright>Copyright 2004-$(CurrentYear) Castle Project - https://www.castleproject.org/</Copyright>
    <VersionPrefix>$(BuildVersion)</VersionPrefix>
    <AssemblyVersion>$(BuildVersionMajor).0.0</AssemblyVersion>
    <FileVersion>$(BuildVersionNoSuffix)</FileVersion>
    <PackageOutputPath>..\..\build\</PackageOutputPath>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mahara/Castle.Transactions</PackageProjectUrl>
    <PackageIcon>castle_services_transactions-logo.png</PackageIcon>
    <PackageVersion>$(BuildVersion)</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="Properties\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Link="Properties\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Link="Properties\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\buildscripts\readme.txt" Link="Properties\readme.txt" Pack="true" PackagePath="\" />
    <Content Include="..\..\docs\images\castle_services_transactions-logo.png" Link="Properties\castle_services_transactions-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <DiagnosticsConstants>DEBUG</DiagnosticsConstants>
    <NetConstants>TRACE</NetConstants>
    <NetFrameworkConstants>TRACE;FEATURE_APPDOMAIN;FEATURE_ASSEMBLYBUILDER_SAVE;FEATURE_SERIALIZATION;FEATURE_SYSTEM_CONFIGURATION</NetFrameworkConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)|$(Configuration)' == 'net48|Debug'">
    <DefineConstants>$(DiagnosticsConstants);$(NetFrameworkConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)|$(Configuration)' == 'net48|Release'">
    <DefineConstants>$(NetFrameworkConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--
      https://andrewlock.net/using-reference-assemblies-to-build-net-framework-libararies-on-linux-without-mono/
    -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net6.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <!--
      https://github.com/dotnet/runtime/issues/59163
      https://github.com/dotnet/sdk/issues/19521
    -->
    <Reference Include="System.Net.Http" />

    <PackageReference Include="IndexRange" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\buildscripts\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>



  <!--
    TARGETS
  -->

  <Target Name="DeepCleanProjectAfterClean" AfterTargets="Clean">
    <Message Text="Deep cleaning project '$(MSBuildProjectName)'..." />

    <!--
      https://stackoverflow.com/questions/1088593/how-to-clean-visual-studio-bin-and-obj-folders
      https://stackoverflow.com/questions/755382/i-want-to-delete-all-bin-and-obj-folders-to-force-all-projects-to-rebuild-everyt
    -->
    <!-- bin -->
    <RemoveDir Directories="$(ProjectDir)$(BaseOutputPath)" ContinueOnError="true" />

    <!-- obj -->
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" ContinueOnError="true" />

  </Target>

</Project>
